# deep-dive-boosting-developer-productivity-with-ai

./: README.md
section-02/end/OrderManager.API/Entities/: Vendor.cs
section-02/end/OrderManager.API/Handlers/: OrderLinesHandlers.cs
section-02/end/OrderManager.API/Repositories/: GenericRepository.cs
section-02/end/OrderManager.API/Services/: DiscountService.cs
section-02/start/OrderManager.API/Handlers/: OrdersHandlers.cs
section-02/start/OrderManager.API/Profiles/: ProductProfile.cs
section-03/end/OrderManager.API/: OrderManager.API.http
section-03/end/OrderManager.API/Entities/: Order.cs
section-03/end/OrderManager.API/Models/: OrderLineForCreationDto.cs
section-03/end/OrderManager.API/Profiles/: OrderLineProfile.cs  VendorProfile.cs
section-03/start/OrderManager.API/: OrderManager.API.http  Program.cs
section-03/start/OrderManager.API/DbContexts/: OrderManagerDbContext.cs
section-04/end/OrderManager.API.EndToEndTests/: OrderManager.API.EndToEndTests.csproj
section-04/end/OrderManager.API.UnitTests/: OrderManager.API.UnitTests.csproj
section-04/start/: OrderManager.sln
section-04/start/OrderManager.API/: Program.cs
section-04/start/OrderManager.API.EndToEndTests/: OrdersTestsFixture.cs
section-05/end/OrderManager.API/: Program.cs
section-06/start-end/OrderManager.API.EndToEndTests/: OrdersTests.cs
section-06/start-end/OrderManager.API.IntegrationTests/: OrderManager.API.IntegrationTests.csproj
section-07/start-end/OrderManager.API.IntegrationTests/: OrderManagerDatabaseFixture.cs
section-08/end/: Dometrain.DemoAgent.sln
section-08/end/Dometrain.DemoAgent/: CopilotMessage.cs  CopilotMetadata.cs  CopilotReference.cs  Dometrain.DemoAgent.http  IncomingCopilotPayload.cs  OutgoingCopilotPayload.cs  Program.cs
section-08/end/OrderManager.API.UnitTests/: DiscountServiceTests.cs
section-08/start/OrderManager.API/: OrderManager.API.csproj  Program.cs
section-08/start/OrderManager.API.IntegrationTests/: DiscountServiceTests.cs
(+29 files in other folders)
