<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"></PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2"></PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManager.API\OrderManager.API.csproj" />
  </ItemGroup>

</Project>
